boxible: BoxProps
Interface BoxProps
Hierarchy
GenericPropsI
BoxProps
Index
Properties
align
alignContent
alignSelf
basis
className
direction
fill
flex
gap
gridArea
height
justify
margin
pad
padding
width
wrap
Properties
Optional align
align?: "baseline" | "center" | "stretch" | "end" | "start"
Optional alignContent
alignContent?: "center" | "stretch" | "end" | "start" | "around" | "between"
Optional alignSelf
alignSelf?: "center" | "stretch" | "end" | "start"
Inherited from GenericPropsI.alignSelf
Optional basis
basis?: string
Optional className
className?: string
Optional direction
direction?: directionT
Optional fill
fill?: boolean | "horizontal" | "vertical"
Optional flex
flex?: FlexGrowT
Optional gap
gap?: boolean | "small" | "default" | "medium" | "large" | "xlarge" | "xxlarge"
Optional gridArea
gridArea?: string
Inherited from GenericPropsI.gridArea
Optional height
height?: string | MinMaxI
Optional justify
justify?: "center" | "end" | "start" | "around" | "between" | "evenly"
Optional margin
margin?: "small" | "default" | "medium" | "large" | "xlarge" | "xxlarge" | Area | keyof Area
Inherited from GenericPropsI.margin
Optional pad
pad?: "small" | "default" | "medium" | "large" | "xlarge" | "xxlarge" | Area | keyof Area
Optional padding
padding?: "small" | "default" | "medium" | "large" | "xlarge" | "xxlarge" | Area | keyof Area
Inherited from GenericPropsI.padding
Optional width
width?: string | MinMaxI
Optional wrap
wrap?: WrapT
